GreenPointsMobile/GreenPointsMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GreenPointsMobile.Views.Mainpage"
             BackgroundImageSource="background.jpg">

    <StackLayout x:Name="MasterLayout">
        <!--  <Image Source="background.jpg" VerticalOptions="FillAndExpand" /> -->
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="icon.png" Margin="0,80,0,0"/>
            </StackLayout>


        <StackLayout x:Name="LogInEntriesStack" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140, 150, 140, 0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
            <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="true" />
            <Label x:Name="Lb1_Username" Text="Username" TextColor="White"/>
            <Entry x:Name="Entry_Username" PlaceholderColor="White" TextColor="White"/>
            <Label x:Name="Lb1_Password" Text="Password"  TextColor="White"/>
            <Entry x:Name="Entry_Password" PlaceholderColor="White" TextColor="White" IsPassword="True"/>
            <Button x:Name="Btn_Signin" Text="Sign In" Clicked="SignInProcedure" BackgroundColor="LightSeaGreen"/>
        </StackLayout>
    </StackLayout>
</ContentPage>